(defpackage #:pine/text/ts/lang/scheme
  (:use #:cl)
  (:local-nicknames (#:text #:pine/text) (#:d #:pine/data))
  (:export #:scheme))
(in-package #:pine/text/ts/lang/scheme)

(named-readtables:in-readtable pine/fs/reader:syntax)

(defun scheme ()
  (text:language
   (d:map :grammar (d:map :lib "libtree-sitter-scheme" :fn "tree_sitter_scheme")
    :indent (d:map :width 2)
    :doc "Scheme"
    :constants (d:set "else"))

   (/node/comment   (d:map :face :comment))
   (/node/string    (d:map :face :string))
   (/node/number    (d:map :face :number))
   (/node/character (d:map :face :character))
   (/node/boolean   (d:map :face :constant))
   (/node/symbol    (d:map :role :operand))
   (/otherwise      (d:map :delimiters t :head t))

   (/head/lambda    (d:map :face :keyword :shape (d:map 1 :vars) :rest :body))
   (/head/define    (d:map :face :keyword :name-face :function-name
                     :shape (d:map 1 :name) :rest :body))
   (/head/define-syntax  (d:map :face :keyword :name-face :function-name
                          :shape (d:map 1 :name) :rest :body))
   (/head/define-values  (d:map :face :keyword :shape (d:map 1 :vars) :rest :body))
   (/head/define-record-type (d:map :face :keyword :rest :body))
   (/head/let       (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/let*      (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/letrec    (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/letrec*   (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/let-values  (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/let*-values (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/if        (d:map :face :keyword :rest :body))
   (/head/cond      (d:map :face :keyword :rest :body))
   (/head/case      (d:map :face :keyword :rest :body))
   (/head/when      (d:map :face :keyword :rest :body))
   (/head/unless    (d:map :face :keyword :rest :body))
   (/head/and       (d:map :face :keyword :rest :body))
   (/head/or        (d:map :face :keyword :rest :body))
   (/head/begin     (d:map :face :keyword :rest :body))
   (/head/do        (d:map :face :keyword :rest :body))
   (/head/set!      (d:map :face :keyword :rest :body))
   (/head/quote     (d:map :face :keyword :rest :quoted))
   (/head/quasiquote (d:map :face :keyword :rest :quoted))
   (/head/unquote   (d:map :face :keyword :rest :body))
   (/head/delay     (d:map :face :keyword :rest :body))
   (/head/parameterize (d:map :face :keyword :shape (d:map 1 :bindings) :rest :body))
   (/head/guard     (d:map :face :keyword :rest :body))
   (/head/syntax-rules (d:map :face :keyword :rest :body))))

(text:declare-language :scheme (scheme))
